spring.application.name=backend
#spring.data.mongodb.uri=mongodb+srv://ola4demi:R0uPQOS3fdBNrVJg@cluster0.kxa9k.mongodb.net/items
#spring.data.mongodb.database=items
spring.data.mongodb.uri=mongodb://localhost:27017/items
